<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYi-oy-OMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteAppCorePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-tu-C2c">
                                <rect key="frame" x="52" y="109" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-8D-w8u">
                                <rect key="frame" x="163" y="173" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-k7-uZm">
                                <rect key="frame" x="190.5" y="83" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-M8-4g3">
                                <rect key="frame" x="52" y="214" width="310.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bqy-8D-w8u" firstAttribute="centerY" secondItem="K0L-tu-C2c" secondAttribute="centerY" id="3sY-FO-lxf"/>
                            <constraint firstItem="K0L-tu-C2c" firstAttribute="top" secondItem="HLk-k7-uZm" secondAttribute="bottom" constant="5" id="6J2-Bv-wws"/>
                            <constraint firstItem="SaU-M8-4g3" firstAttribute="top" secondItem="Bqy-8D-w8u" secondAttribute="top" id="CBX-o9-0vZ"/>
                            <constraint firstItem="SaU-M8-4g3" firstAttribute="centerX" secondItem="Bqy-8D-w8u" secondAttribute="centerX" id="Gv2-cG-JVo"/>
                            <constraint firstItem="K0L-tu-C2c" firstAttribute="centerX" secondItem="HLk-k7-uZm" secondAttribute="centerX" id="SOz-X4-y7D"/>
                            <constraint firstItem="HLk-k7-uZm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WIi-93-LD7"/>
                            <constraint firstItem="SaU-M8-4g3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Z7H-SO-0oN"/>
                            <constraint firstItem="K0L-tu-C2c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="cSK-WG-sVy"/>
                            <constraint firstItem="Bqy-8D-w8u" firstAttribute="top" secondItem="K0L-tu-C2c" secondAttribute="bottom" constant="30" id="faQ-pk-Fat"/>
                            <constraint firstItem="Bqy-8D-w8u" firstAttribute="leading" secondItem="HLk-k7-uZm" secondAttribute="trailing" constant="-60.5" id="lwr-k3-1Ui"/>
                            <constraint firstItem="SaU-M8-4g3" firstAttribute="top" secondItem="Bqy-8D-w8u" secondAttribute="bottom" constant="10" id="tXd-dz-y2b"/>
                            <constraint firstItem="HLk-k7-uZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="ufQ-gY-MOK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="3"/>
        </scene>
        <!--Notes-->
        <scene sceneID="A2m-6o-9uR">
            <objects>
                <tableViewController id="wqZ-ep-Aem" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="81U-kM-gOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oK3-1V-MUe">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oK3-1V-MUe" id="c5m-E1-djc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-f5-6r2">
                                            <rect key="frame" x="20" y="5" width="87.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-MJ-efW">
                                            <rect key="frame" x="20" y="58.5" width="87.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZLb-MJ-efW" firstAttribute="top" secondItem="5Sq-f5-6r2" secondAttribute="bottom" constant="26" id="8w0-8r-W3L"/>
                                        <constraint firstItem="ZLb-MJ-efW" firstAttribute="centerX" secondItem="5Sq-f5-6r2" secondAttribute="centerX" id="JOU-yj-Dwz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Sq-f5-6r2" secondAttribute="trailing" constant="10" id="WKk-aq-xNb"/>
                                        <constraint firstItem="ZLb-MJ-efW" firstAttribute="height" secondItem="5Sq-f5-6r2" secondAttribute="height" id="mET-sH-S88"/>
                                        <constraint firstItem="5Sq-f5-6r2" firstAttribute="top" secondItem="c5m-E1-djc" secondAttribute="top" constant="5" id="psT-Dd-cON"/>
                                        <constraint firstItem="5Sq-f5-6r2" firstAttribute="leading" secondItem="c5m-E1-djc" secondAttribute="leading" constant="20" id="qhO-Jd-eRw"/>
                                        <constraint firstItem="ZLb-MJ-efW" firstAttribute="width" secondItem="5Sq-f5-6r2" secondAttribute="width" id="rza-En-rpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqZ-ep-Aem" id="o9e-GA-5O6"/>
                            <outlet property="delegate" destination="wqZ-ep-Aem" id="LT4-aY-PAm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="KRS-M4-YmL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ErS-Uh-qVd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cnj-Rc-hXE">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="Cnj-Rc-hXE" id="NHr-Fl-XI6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox4-J0-gjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofR-64-tVc">
            <objects>
                <navigationController id="cYi-oy-OMw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DX-54-ARm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqZ-ep-Aem" kind="relationship" relationship="rootViewController" id="tka-1g-Y8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSB-am-xGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
